<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vinh Le</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-bg: #0a0a0a;
            --secondary-bg: #1a1a1a;
            --neon-blue: #00d4ff;
            --neon-white: #ffffff;
            --muted-text: #b0b0b0;
            --success-green: #00ff88;
            --warning-red: #ff3366;
        }
        
        body {
            background: var(--primary-bg);
            color: var(--neon-white);
            font-family: 'Inter', sans-serif;
        }
        
        .orbitron {
            font-family: 'Orbitron', monospace;
        }
        
        .jetbrains {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .neon-glow {
            text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue), 0 0 15px var(--neon-blue);
        }
        
        .neon-border {
            border: 1px solid var(--neon-blue);
            box-shadow: 0 0 10px var(--neon-blue), inset 0 0 10px rgba(0, 212, 255, 0.1);
        }
        
        .neon-button {
            background: transparent;
            border: 2px solid var(--neon-blue);
            color: var(--neon-blue);
            transition: all 0.3s ease;
        }
        
        .neon-button:hover {
            background: var(--neon-blue);
            color: var(--primary-bg);
            box-shadow: 0 0 20px var(--neon-blue);
        }
        
        .form-input {
            background: var(--secondary-bg);
            border: 1px solid #333;
            color: var(--neon-white);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
        }
        
        .form-input.error {
            border-color: var(--warning-red);
            box-shadow: 0 0 10px rgba(255, 51, 102, 0.3);
        }
        
        .form-input.success {
            border-color: var(--success-green);
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
        }
        
        .nav-link {
            position: relative;
            color: var(--muted-text);
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--neon-blue);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--neon-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .contact-card {
            background: var(--secondary-bg);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid #333;
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            border-color: var(--neon-blue);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        
        .social-link {
            background: var(--secondary-bg);
            border: 1px solid #333;
            color: var(--muted-text);
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            border-color: var(--neon-blue);
            color: var(--neon-blue);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 212, 255, 0.3);
        }
        
        .success-message {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--success-green);
            color: var(--success-green);
        }
        
        .error-message {
            background: rgba(255, 51, 102, 0.1);
            border: 1px solid var(--warning-red);
            color: var(--warning-red);
        }
        
        .loading-spinner {
            border: 2px solid var(--secondary-bg);
            border-top: 2px solid var(--neon-blue);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black bg-opacity-90 backdrop-blur-sm border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="orbitron text-xl font-bold neon-glow">VINH LE</div>
                <div class="flex space-x-8">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                    <a href="contact.html" class="nav-link text-neon-blue">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="orbitron text-5xl md:text-7xl font-black mb-6 neon-glow">GET IN TOUCH</h1>
                <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
                    Ready to collaborate, discuss engineering projects, or share ideas about robotics and technology
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Contact Form -->
                <div class="contact-card">
                    <h2 class="orbitron text-3xl font-bold mb-6 neon-glow">Send Me a Message</h2>
                    <p class="text-gray-400 mb-8">Fill out the form below and I'll get back to you as soon as possible.</p>
                    
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-semibold mb-2 text-gray-300">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required 
                                       class="form-input w-full px-4 py-3 rounded-lg">
                                <div class="error-text text-sm text-red-400 mt-1 hidden"></div>
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-semibold mb-2 text-gray-300">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required 
                                       class="form-input w-full px-4 py-3 rounded-lg">
                                <div class="error-text text-sm text-red-400 mt-1 hidden"></div>
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-semibold mb-2 text-gray-300">Email Address *</label>
                            <input type="email" id="email" name="email" required 
                                   class="form-input w-full px-4 py-3 rounded-lg">
                            <div class="error-text text-sm text-red-400 mt-1 hidden"></div>
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-semibold mb-2 text-gray-300">Subject *</label>
                            <select id="subject" name="subject" required 
                                    class="form-input w-full px-4 py-3 rounded-lg">
                                <option value="">Select a subject</option>
                                <option value="collaboration">Collaboration Opportunity</option>
                                <option value="mentorship">Mentorship</option>
                                <option value="project">Project Discussion</option>
                                <option value="education">Educational Opportunity</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-text text-sm text-red-400 mt-1 hidden"></div>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-semibold mb-2 text-gray-300">Message *</label>
                            <textarea id="message" name="message" rows="6" required 
                                      class="form-input w-full px-4 py-3 rounded-lg resize-none"
                                      placeholder="Tell me about your project, idea, or how we can collaborate..."></textarea>
                            <div class="error-text text-sm text-red-400 mt-1 hidden"></div>
                            <div class="text-sm text-gray-400 mt-1">
                                <span id="charCount">0</span>/1000 characters
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="privacy" name="privacy" required 
                                   class="w-4 h-4 text-neon-blue bg-gray-800 border-gray-600 rounded focus:ring-neon-blue">
                            <label for="privacy" class="ml-3 text-sm text-gray-300">
                                I agree to the privacy policy and terms of service
                            </label>
                        </div>
                        
                        <button type="submit" id="submitBtn" 
                                class="neon-button w-full py-4 rounded-lg text-lg font-semibold flex items-center justify-center gap-3">
                            <span>Send Message</span>
                            <div class="loading-spinner hidden"></div>
                        </button>
                    </form>
                    
                    <!-- Status Messages -->
                    <div id="successMessage" class="success-message hidden mt-6 p-4 rounded-lg">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                            </svg>
                            <span>Message sent successfully! I'll get back to you soon.</span>
                        </div>
                    </div>
                    
                    <div id="errorMessage" class="error-message hidden mt-6 p-4 rounded-lg">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"/>
                            </svg>
                            <span>There was an error sending your message. Please try again later.</span>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="contact-card">
                        <h3 class="orbitron text-2xl font-bold mb-4 neon-glow">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gray-800 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-300">Email</div>
                                    <div class="text-neon-blue">levanvinhvinh@gmail.com</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gray-800 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-300">Location</div>
                                    <div class="text-neon-blue">Vietnam</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gray-800 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-gray-300">Availability</div>
                                    <div class="text-neon-blue">Open to collaboration</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <h3 class="orbitron text-2xl font-bold mb-4 neon-glow">Let's Connect</h3>
                        <p class="text-gray-400 mb-6">I'm always interested in discussing engineering projects, robotics, and technology. Whether you're a fellow student, educator, or professional engineer, I'd love to hear from you.</p>
                        
                        <div class="space-y-3">
                            <div class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 mr-3 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Collaboration on engineering projects
                            </div>
                            <div class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 mr-3 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Mentorship and guidance
                            </div>
                            <div class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 mr-3 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Educational opportunities
                            </div>
                            <div class="flex items-center text-gray-300">
                                <svg class="w-5 h-5 mr-3 text-neon-blue" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Research discussions
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Links Section -->
    <section class="py-20 bg-black">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="orbitron text-4xl md:text-5xl font-bold mb-4 neon-glow">Connect With Me</h2>
                <p class="text-gray-400 text-lg">Find me on these platforms for more engineering content and updates</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                <a href="https://linkedin.com/in/vinhle" target="_blank" class="social-link p-6 rounded-lg text-center block">
                    <div class="text-4xl mb-4">💼</div>
                    <h3 class="orbitron text-xl font-bold mb-2 neon-glow">LinkedIn</h3>
                    <p class="text-gray-400 text-sm">Professional networking and career opportunities</p>
                </a>
                
                <a href="https://github.com/vinhle" target="_blank" class="social-link p-6 rounded-lg text-center block">
                    <div class="text-4xl mb-4">💻</div>
                    <h3 class="orbitron text-xl font-bold mb-2 neon-glow">GitHub</h3>
                    <p class="text-gray-400 text-sm">Code repositories and project documentation</p>
                </a>
                
                <a href="mailto:levanvinhvinh@gmail.com" class="social-link p-6 rounded-lg text-center block">
                    <div class="text-4xl mb-4">📧</div>
                    <h3 class="orbitron text-xl font-bold mb-2 neon-glow">Email</h3>
                    <p class="text-gray-400 text-sm">Direct communication for detailed discussions</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-12 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <div class="orbitron text-2xl font-bold neon-glow mb-4">VINH LE VAN</div>
            <p class="text-gray-400 mb-6">Aspiring Mechanical Engineer • Vietnam • Grade 12</p>
            <div class="flex justify-center space-x-6 mb-6">
                <a href="mailto:levanvinhvinh@gmail.com" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/vinhle" target="_blank" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
                    </svg>
                </a>
                <a href="https://github.com/vinhle" target="_blank" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-sm">© 2024 Vinh Le. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contactForm');
            const submitBtn = document.getElementById('submitBtn');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            const charCount = document.getElementById('charCount');
            const messageTextarea = document.getElementById('message');

            // Character count for message
            messageTextarea.addEventListener('input', function() {
                const count = this.value.length;
                charCount.textContent = count;
                
                if (count > 1000) {
                    this.value = this.value.substring(0, 1000);
                    charCount.textContent = 1000;
                }
            });

            // Form validation
            function validateField(field) {
                const value = field.value.trim();
                const errorElement = field.parentNode.querySelector('.error-text');
                let isValid = true;
                let errorMessage = '';

                // Remove existing classes
                field.classList.remove('error', 'success');
                errorElement.classList.add('hidden');

                // Required field validation
                if (field.hasAttribute('required') && !value) {
                    isValid = false;
                    errorMessage = 'This field is required';
                }

                // Email validation
                if (field.type === 'email' && value) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(value)) {
                        isValid = false;
                        errorMessage = 'Please enter a valid email address';
                    }
                }

                // Name validation (no numbers or special characters)
                if (field.type === 'text' && value && (field.id === 'firstName' || field.id === 'lastName')) {
                    const nameRegex = /^[a-zA-Z\s]+$/;
                    if (!nameRegex.test(value)) {
                        isValid = false;
                        errorMessage = 'Please enter a valid name (letters only)';
                    }
                }

                // Message length validation
                if (field.id === 'message' && value.length > 1000) {
                    isValid = false;
                    errorMessage = 'Message must be 1000 characters or less';
                }

                // Apply validation styles
                if (value) {
                    if (isValid) {
                        field.classList.add('success');
                    } else {
                        field.classList.add('error');
                        errorElement.textContent = errorMessage;
                        errorElement.classList.remove('hidden');
                    }
                }

                return isValid;
            }

            // Real-time validation
            const inputs = form.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.addEventListener('blur', () => validateField(input));
                input.addEventListener('input', () => {
                    if (input.classList.contains('error')) {
                        validateField(input);
                    }
                });
            });

            // Form submission
            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                // Hide previous messages
                successMessage.classList.add('hidden');
                errorMessage.classList.add('hidden');

                // Validate all fields
                let isFormValid = true;
                inputs.forEach(input => {
                    if (!validateField(input)) {
                        isFormValid = false;
                    }
                });

                // Check privacy checkbox
                const privacyCheckbox = document.getElementById('privacy');
                if (!privacyCheckbox.checked) {
                    isFormValid = false;
                    // You could add visual feedback for the checkbox here
                }

                if (!isFormValid) {
                    return;
                }

                // Show loading state
                submitBtn.disabled = true;
                submitBtn.querySelector('span').textContent = 'Sending...';
                submitBtn.querySelector('.loading-spinner').classList.remove('hidden');

                // Simulate form submission (replace with actual API call)
                try {
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    
                    // Show success message
                    successMessage.classList.remove('hidden');
                    form.reset();
                    charCount.textContent = '0';
                    
                    // Remove validation classes
                    inputs.forEach(input => {
                        input.classList.remove('success', 'error');
                    });

                    // Animate success message
                    anime({
                        targets: successMessage,
                        opacity: [0, 1],
                        translateY: [-20, 0],
                        duration: 500,
                        easing: 'easeOutExpo'
                    });

                } catch (error) {
                    // Show error message
                    errorMessage.classList.remove('hidden');
                    
                    anime({
                        targets: errorMessage,
                        opacity: [0, 1],
                        translateY: [-20, 0],
                        duration: 500,
                        easing: 'easeOutExpo'
                    });
                } finally {
                    // Reset button state
                    submitBtn.disabled = false;
                    submitBtn.querySelector('span').textContent = 'Send Message';
                    submitBtn.querySelector('.loading-spinner').classList.add('hidden');
                }
            });
        });

        // Animate elements on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [50, 0],
                            duration: 800,
                            delay: Math.random() * 200,
                            easing: 'easeOutExpo'
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.contact-card, .social-link').forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(50px)';
                observer.observe(element);
            });
        });

        // Social link hover effects
        document.querySelectorAll('.social-link').forEach(link => {
            link.addEventListener('mouseenter', function() {
                anime({
                    targets: this,
                    scale: [1, 1.05],
                    duration: 300,
                    easing: 'easeOutExpo'
                });
            });

            link.addEventListener('mouseleave', function() {
                anime({
                    targets: this,
                    scale: [1.05, 1],
                    duration: 300,
                    easing: 'easeOutExpo'
                });
            });
        });
    </script>
</body>
</html>