<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Vinh Le</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-bg: #0a0a0a;
            --secondary-bg: #1a1a1a;
            --neon-blue: #00d4ff;
            --neon-white: #ffffff;
            --muted-text: #b0b0b0;
            --success-green: #00ff88;
            --warning-red: #ff3366;
        }
        
        body {
            background: var(--primary-bg);
            color: var(--neon-white);
            font-family: 'Inter', sans-serif;
        }
        
        .orbitron {
            font-family: 'Orbitron', monospace;
        }
        
        .jetbrains {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .neon-glow {
            text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue), 0 0 15px var(--neon-blue);
        }
        
        .neon-border {
            border: 1px solid var(--neon-blue);
            box-shadow: 0 0 10px var(--neon-blue), inset 0 0 10px rgba(0, 212, 255, 0.1);
        }
        
        .neon-button {
            background: transparent;
            border: 2px solid var(--neon-blue);
            color: var(--neon-blue);
            transition: all 0.3s ease;
        }
        
        .neon-button:hover {
            background: var(--neon-blue);
            color: var(--primary-bg);
            box-shadow: 0 0 20px var(--neon-blue);
        }
        
        .project-card {
            background: var(--secondary-bg);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid #333;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--neon-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
        }
        
        .filter-button {
            background: transparent;
            border: 1px solid #333;
            color: var(--muted-text);
            transition: all 0.3s ease;
        }
        
        .filter-button.active {
            border-color: var(--neon-blue);
            color: var(--neon-blue);
            background: rgba(0, 212, 255, 0.1);
        }
        
        .filter-button:hover {
            border-color: var(--neon-blue);
            color: var(--neon-blue);
        }
        
        .nav-link {
            position: relative;
            color: var(--muted-text);
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--neon-blue);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--neon-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .achievement-badge {
            background: linear-gradient(135deg, var(--neon-blue), var(--success-green));
            color: var(--primary-bg);
            font-weight: bold;
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            display: inline-block;
            margin: 0.25rem;
        }
        
        .tech-tag {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid var(--neon-blue);
            color: var(--neon-blue);
            border-radius: 15px;
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
        }
        
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .project-card:hover .project-image {
            transform: scale(1.05);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
        }
        
        .splide__arrow {
            background: var(--neon-blue) !important;
            opacity: 0.8;
        }
        
        .splide__arrow:hover {
            opacity: 1;
        }
        
        .splide__pagination__page.is-active {
            background: var(--neon-blue) !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black bg-opacity-90 backdrop-blur-sm border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="orbitron text-xl font-bold neon-glow">VINH LE VAN</div>
                <div class="flex space-x-8">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="portfolio.html" class="nav-link text-neon-blue">Portfolio</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h1 class="orbitron text-5xl md:text-7xl font-black mb-6 neon-glow">PORTFOLIO</h1>
                <p class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
                    A collection of my engineering projects, from Arduino experiments to CAD designs
                </p>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-10 bg-gray-900">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="filter-button active px-6 py-3 rounded-lg font-semibold" data-filter="all">
                    All Projects
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="arduino">
                    Arduino
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="raspberry-pi">
                    Raspberry Pi
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="cad">
                    CAD Design
                </button>
                <button class="filter-button px-6 py-3 rounded-lg font-semibold" data-filter="programming">
                    Programming
                </button>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="py-20 bg-black">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="projectsGrid">
                
                <!-- Bluetooth Controlled Car -->
                <div class="project-card" data-category="arduino">
                    <div class="overflow-hidden">
                        <img src="resources/bluetooth-car.jpg" alt="Bluetooth Controlled Car" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">Featured Project</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">Bluetooth Controlled Car</h3>
                        <p class="text-gray-400 mb-4">Custom-built car with Bluetooth control via smartphone app, featuring servo-based steering and DC motor control.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Arduino Uno</span>
                            <span class="tech-tag">Bluetooth HC-05</span>
                            <span class="tech-tag">Servo Motor</span>
                            <span class="tech-tag">L298N Motor Driver</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('bluetooth-car')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- IR Remote Car -->
                <div class="project-card" data-category="arduino">
                    <div class="overflow-hidden">
                        <img src="resources/ir-remote-car.jpg" alt="IR Remote Car" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">Electronics Project</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">IR Remote Controlled Car</h3>
                        <p class="text-gray-400 mb-4">Infrared remote controlled car with obstacle detection and automatic braking system.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Arduino Nano</span>
                            <span class="tech-tag">IR Receiver</span>
                            <span class="tech-tag">Ultrasonic Sensor</span>
                            <span class="tech-tag">Motor Control</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('ir-remote-car')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 4-DOF Robotic Arm -->
                <div class="project-card" data-category="cad">
                    <div class="overflow-hidden">
                        <img src="resources/robotic-arm.jpg" alt="Robotic Arm Design" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">CAD Design</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">4-DOF Robotic Arm</h3>
                        <p class="text-gray-400 mb-4">Complete 4-DOF robotic arm design with kinematic analysis, built in Fusion 360 with 3D printing preparation.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Fusion 360</span>
                            <span class="tech-tag">SolidWorks</span>
                            <span class="tech-tag">Kinematics</span>
                            <span class="tech-tag">3D Printing</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('robotic-arm')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Personal Portfolio Website -->
                <div class="project-card" data-category="programming">
                    <div class="overflow-hidden">
                        <img src="resources/cad-design.jpg" alt="Portfolio Website" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">Web Development</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">Personal Portfolio Website</h3>
                        <p class="text-gray-400 mb-4">This responsive portfolio website built with HTML, CSS, and JavaScript showcasing engineering projects and skills.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('web-portfolio')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- LED Matrix Display -->
                <div class="project-card" data-category="arduino">
                    <div class="overflow-hidden">
                        <img src="https://kimi-web-img.moonshot.cn/img/vignanits.ac.in/5fd534fb6d3324458e8bfdd0cee3a8dc3a07af4e.jpg" alt="LED Matrix" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">Electronics</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">LED Matrix Controller</h3>
                        <p class="text-gray-400 mb-4">8x8 LED matrix display system with custom animations and text scrolling capabilities controlled via Arduino.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Arduino Nano</span>
                            <span class="tech-tag">LED Matrix</span>
                            <span class="tech-tag">Shift Registers</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('led-matrix')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Weather Station -->
                <div class="project-card" data-category="arduino">
                    <div class="overflow-hidden">
                        <img src="https://kimi-web-img.moonshot.cn/img/vignanits.ac.in/2f431ed62cd71834ccaeded6249f55f85e7b5d79.jpg" alt="Weather Station" class="project-image">
                    </div>
                    <div class="p-6">
                        <div class="mb-3">
                            <span class="achievement-badge">Environmental</span>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-3 neon-glow">Weather Station</h3>
                        <p class="text-gray-400 mb-4">Automated weather monitoring station measuring temperature, humidity, pressure, and light intensity with LCD display.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Arduino Uno</span>
                            <span class="tech-tag">BMP280</span>
                            <span class="tech-tag">DHT22</span>
                            <span class="tech-tag">LCD Display</span>
                        </div>
                        <div class="flex gap-3">
                            <button class="neon-button px-4 py-2 rounded text-sm flex-1" onclick="openProjectModal('weather-station')">
                                View Details
                            </button>
                            <button class="bg-gray-800 text-gray-300 px-4 py-2 rounded text-sm hover:bg-gray-700 transition-colors">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="orbitron text-3xl md:text-4xl font-bold mb-6 neon-glow">Interested in Collaborating?</h2>
            <p class="text-gray-300 text-lg mb-8">
                I'm always looking for new challenges and opportunities to apply my engineering skills. Whether you have a project idea or want to discuss technology, let's connect.
            </p>
            <div class="flex flex-col sm:flex-row gap-6 justify-center">
                <a href="contact.html" class="bg-transparent border-2 border-neon-blue text-neon-blue px-8 py-4 rounded-lg text-lg font-semibold hover:bg-neon-blue hover:text-black transition-all duration-300">
                    Get In Touch
                </a>
                <a href="about.html" class="bg-transparent border-2 border-gray-600 text-gray-300 px-8 py-4 rounded-lg text-lg font-semibold hover:border-neon-blue hover:text-neon-blue transition-all duration-300">
                    Learn More About Me
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <div class="orbitron text-2xl font-bold neon-glow mb-4">VINH LE VAN</div>
            <p class="text-gray-400 mb-6">Aspiring Mechanical Engineer • Vietnam • Grade 12</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:vinhle@gmail.com" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/vinhle" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
                    </svg>
                </a>
                <a href="https://github.com/vinhle" class="text-gray-400 hover:text-neon-blue transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-sm mt-6">© 2024 Vinh Le. All rights reserved.</p>
        </div>
    </footer>

    <!-- Project Modal -->
    <div id="projectModal" class="fixed inset-0 modal-overlay hidden z-50 flex items-center justify-center p-4">
        <div class="bg-gray-900 rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto border border-gray-700">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="orbitron text-3xl font-bold neon-glow" id="modalTitle">Project Title</h3>
                    <button onclick="closeProjectModal()" class="text-gray-400 hover:text-white text-3xl font-bold">&times;</button>
                </div>
                <div id="modalContent" class="text-gray-300">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Project data
        const projects = {
            'arduino-car': {
                title: 'Arduino Servo-Steered Car',
                content: `
                    <div class="mb-8">
                        <div class="splide mb-6" id="arduino-car-slider">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="https://kimi-web-img.moonshot.cn/img/store.arduino.cc/24e7418302c883382b8b78316f40939f946b2ed1.jpg" alt="Arduino Car" class="w-full h-64 object-cover rounded-lg">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="https://kimi-web-img.moonshot.cn/img/sites.ualberta.ca/d27debb90cff885485fe8af2d421a23b91203fc7.jpg" alt="Circuit Diagram" class="w-full h-64 object-cover rounded-lg">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <h4 class="orbitron text-xl font-bold mb-4 neon-glow">Project Overview</h4>
                        <p class="text-gray-300 mb-6">A custom-built mini car featuring servo-based steering and variable-speed DC motor control. This project demonstrates embedded systems programming and feedback control principles through a practical, hands-on application.</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Technical Specifications</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Arduino Uno R3 as the main controller</li>
                                <li>SG90 servo motor for steering mechanism</li>
                                <li>L298N motor driver for DC motor control</li>
                                <li>Serial communication for command input</li>
                                <li>PWM signals for precise speed control</li>
                                <li>4-wheel chassis with independent suspension</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Key Features</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Real-time steering angle adjustment (0-180°)</li>
                                <li>Variable speed control (0-100%)</li>
                                <li>Obstacle avoidance capability</li>
                                <li>Serial command interface</li>
                                <li>Feedback control algorithms</li>
                                <li>Emergency stop functionality</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Code Implementation</h4>
                        <div class="bg-gray-800 p-4 rounded-lg">
                            <pre class="text-sm text-gray-300 overflow-x-auto"><code>// Servo steering control
void controlSteering(int angle) {
    servo.write(angle);
    currentAngle = angle;
    Serial.print("Steering angle: ");
    Serial.println(angle);
}

// Motor speed control
void controlSpeed(int speed) {
    if (speed >= 0) {
        // Forward direction
        analogWrite(motorPin1, speed);
        analogWrite(motorPin2, 0);
    } else {
        // Reverse direction
        analogWrite(motorPin1, 0);
        analogWrite(motorPin2, abs(speed));
    }
}</code></pre>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Learning Outcomes</h4>
                        <p class="text-gray-300">Through this project, I gained hands-on experience with embedded systems, motor control theory, PWM signaling, and feedback control systems. It helped me understand the practical challenges of robotics and automation, including power management, mechanical design considerations, and real-time control algorithms.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <span class="tech-tag">Arduino Uno</span>
                        <span class="tech-tag">C++</span>
                        <span class="tech-tag">Servo Control</span>
                        <span class="tech-tag">PWM</span>
                        <span class="tech-tag">Motor Drivers</span>
                        <span class="tech-tag">Serial Communication</span>
                    </div>
                `
            },
            'data-logger': {
                title: 'Raspberry Pi Data Logger with Web Dashboard',
                content: `
                    <div class="mb-8">
                        <img src="https://kimi-web-img.moonshot.cn/img/sites.ualberta.ca/d27debb90cff885485fe8af2d421a23b91203fc7.jpg" alt="Raspberry Pi Setup" class="w-full h-64 object-cover rounded-lg mb-6">
                        
                        <h4 class="orbitron text-xl font-bold mb-4 neon-glow">Project Overview</h4>
                        <p class="text-gray-300 mb-6">A comprehensive IoT data logging system built with Raspberry Pi that records environmental sensor data and provides real-time visualization through a web-based dashboard. This project demonstrates the integration of hardware sensors, database management, and web technologies.</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">System Architecture</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Raspberry Pi 4 as the central processing unit</li>
                                <li>DHT22 sensors for temperature and humidity</li>
                                <li>BH1750 light intensity sensor</li>
                                <li>SQLite database for data storage</li>
                                <li>Flask web framework for the dashboard</li>
                                <li>Chart.js for data visualization</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Dashboard Features</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Real-time data visualization with charts</li>
                                <li>Historical data analysis and trends</li>
                                <li>Export functionality for data analysis</li>
                                <li>Mobile-responsive design</li>
                                <li>Automated alerts for threshold values</li>
                                <li>Multi-user access with authentication</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Technical Implementation</h4>
                        <div class="bg-gray-800 p-4 rounded-lg mb-4">
                            <pre class="text-sm text-gray-300 overflow-x-auto"><code># Sensor data collection
@app.route('/api/data')
def get_data():
    temp = dht22.read_temperature()
    humidity = dht22.read_humidity()
    light = bh1750.read_light()
    
    # Store in database
    db.insert_sensor_data(temp, humidity, light)
    
    return jsonify({
        'temperature': temp,
        'humidity': humidity,
        'light': light,
        'timestamp': datetime.now()
    })</code></pre>
                        </div>
                        <p class="text-gray-300">The system uses Python for sensor data collection, Flask for the web server, and Chart.js for data visualization. It demonstrates IoT concepts, database management, and web development skills.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <span class="tech-tag">Raspberry Pi 4</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Flask</span>
                        <span class="tech-tag">SQLite</span>
                        <span class="tech-tag">Chart.js</span>
                        <span class="tech-tag">IoT Sensors</span>
                    </div>
                `
            },
            'robotic-arm': {
                title: 'CAD Design Exploration - Mechanical Arm Prototype',
                content: `
                    <div class="mb-8">
                        <img src="https://kimi-web-img.moonshot.cn/img/pic4.zhimg.com/e4eeb35e2780e20ce76e9a2c0369cfb922cf7426.jpg" alt="CAD Design" class="w-full h-64 object-cover rounded-lg mb-6">
                        
                        <h4 class="orbitron text-xl font-bold mb-4 neon-glow">Project Overview</h4>
                        <p class="text-gray-300 mb-6">A comprehensive 3D design project exploring the kinematics and mechanical linkages of a small robotic arm intended for basic object manipulation tasks. This project demonstrates advanced CAD modeling skills and understanding of robotic systems.</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Design Specifications</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>4-DOF (Degrees of Freedom) robotic arm</li>
                                <li>Maximum payload: 500g</li>
                                <li>Reach radius: 300mm</li>
                                <li>Precision: ±1mm positioning accuracy</li>
                                <li>Modular design for easy assembly</li>
                                <li>Lightweight aluminum construction</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Software Tools Used</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Fusion 360 for 3D modeling and assembly</li>
                                <li>SolidWorks for detailed component design</li>
                                <li>MATLAB for kinematic analysis</li>
                                <li>Cura for 3D printing preparation</li>
                                <li>ANSYS for stress analysis</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Kinematic Analysis</h4>
                        <div class="bg-gray-800 p-4 rounded-lg mb-4">
                            <pre class="text-sm text-gray-300 overflow-x-auto"><code>// Forward kinematics calculation
function forwardKinematics(theta1, theta2, theta3, theta4) {
    // Link lengths
    L1 = 50; L2 = 80; L3 = 70; L4 = 40;
    
    // Calculate end effector position
    x = L1*cos(theta1) + L2*cos(theta1+theta2) + 
        L3*cos(theta1+theta2+theta3) + L4*cos(theta1+theta2+theta3+theta4);
    
    y = L1*sin(theta1) + L2*sin(theta1+theta2) + 
        L3*sin(theta1+theta2+theta3) + L4*sin(theta1+theta2+theta3+theta4);
    
    return {x: x, y: y};
}</code></pre>
                        </div>
                        <p class="text-gray-300">The kinematic analysis involved both forward and inverse kinematics calculations to ensure the arm could reach desired positions accurately and efficiently.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <span class="tech-tag">Fusion 360</span>
                        <span class="tech-tag">SolidWorks</span>
                        <span class="tech-tag">Kinematics</span>
                        <span class="tech-tag">3D Modeling</span>
                        <span class="tech-tag">Mechanical Design</span>
                        <span class="tech-tag">MATLAB</span>
                    </div>
                `
            },
            'learning-system': {
                title: 'Productivity and Learning Systems',
                content: `
                    <div class="mb-8">
                        <img src="https://kimi-web-img.moonshot.cn/img/materials.cdn.bcebos.com/090a2b3ca6cb045b636cd3ea2bf62b237e328fed.jpeg" alt="System Architecture" class="w-full h-64 object-cover rounded-lg mb-6">
                        
                        <h4 class="orbitron text-xl font-bold mb-4 neon-glow">Project Overview</h4>
                        <p class="text-gray-300 mb-6">A comprehensive self-improvement framework inspired by cognitive science principles. This system breaks down human performance into 11 core cognitive skills and provides tools for tracking and optimizing learning processes.</p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Core Cognitive Skills</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Working Memory & Attention</li>
                                <li>Processing Speed</li>
                                <li>Pattern Recognition</li>
                                <li>Logical Reasoning</li>
                                <li>Creative Thinking</li>
                                <li>Metacognition</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="orbitron text-lg font-bold mb-3 neon-glow">System Features</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-300">
                                <li>Daily performance tracking</li>
                                <li>Skill-specific exercises</li>
                                <li>Progress visualization</li>
                                <li>Adaptive difficulty levels</li>
                                <li>Performance analytics</li>
                                <li>Goal setting and tracking</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <h4 class="orbitron text-lg font-bold mb-3 neon-glow">Implementation Approach</h4>
                        <p class="text-gray-300 mb-4">The system uses Python for data analysis and visualization, with a focus on evidence-based cognitive training methods. It incorporates spaced repetition, deliberate practice principles, and real-time feedback mechanisms.</p>
                        
                        <div class="bg-gray-800 p-4 rounded-lg">
                            <pre class="text-sm text-gray-300 overflow-x-auto"><code># Performance tracking function
def track_performance(skill, score, difficulty):
    timestamp = datetime.now()
    performance_data.append({
        'skill': skill,
        'score': score,
        'difficulty': difficulty,
        'timestamp': timestamp
    })
    
    # Update skill progression model
    update_skill_model(skill, score, difficulty)
    
    # Generate personalized recommendations
    recommendations = generate_recommendations(skill)</code></pre>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Data Analysis</span>
                        <span class="tech-tag">Cognitive Science</span>
                        <span class="tech-tag">Machine Learning</span>
                        <span class="tech-tag">Visualization</span>
                    </div>
                `
            }
        };

        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-button');
            const projectCards = document.querySelectorAll('.project-card');

            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');

                    const filter = this.getAttribute('data-filter');

                    projectCards.forEach(card => {
                        if (filter === 'all' || card.getAttribute('data-category') === filter) {
                            card.style.display = 'block';
                            anime({
                                targets: card,
                                opacity: [0, 1],
                                translateY: [30, 0],
                                duration: 500,
                                easing: 'easeOutExpo'
                            });
                        } else {
                            anime({
                                targets: card,
                                opacity: [1, 0],
                                translateY: [0, -30],
                                duration: 300,
                                easing: 'easeInExpo',
                                complete: function() {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
        });

        // Modal functionality
        function openProjectModal(projectId) {
            const project = projects[projectId];
            if (project) {
                document.getElementById('modalTitle').textContent = project.title;
                document.getElementById('modalContent').innerHTML = project.content;
                document.getElementById('projectModal').classList.remove('hidden');
                document.body.style.overflow = 'hidden';

                // Initialize slider if it exists
                setTimeout(() => {
                    const slider = document.getElementById('arduino-car-slider');
                    if (slider && typeof Splide !== 'undefined') {
                        new Splide(slider, {
                            type: 'loop',
                            autoplay: true,
                            interval: 3000,
                        }).mount();
                    }
                }, 100);
            }
        }

        function closeProjectModal() {
            document.getElementById('projectModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.getElementById('projectModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeProjectModal();
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && !document.getElementById('projectModal').classList.contains('hidden')) {
                closeProjectModal();
            }
        });

        // Animate project cards on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateY: [50, 0],
                            duration: 800,
                            delay: Math.random() * 200,
                            easing: 'easeOutExpo'
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.project-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
                observer.observe(card);
            });
        });
    </scr