/* Vinh Le Van Portfolio - Shared Styles */

/* CSS Variables for Theme */
:root {
    --primary-bg: #0a0a0a;
    --secondary-bg: #1a1a1a;
    --neon-blue: #00d4ff;
    --neon-white: #ffffff;
    --muted-text: #b0b0b0;
    --success-green: #00ff88;
    --warning-red: #ff3366;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-bg);
    color: var(--neon-white);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
.orbitron {
    font-family: 'Orbitron', monospace;
}

.jetbrains {
    font-family: 'JetBrains Mono', monospace;
}

/* Neon Effects */
.neon-glow {
    text-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue), 0 0 15px var(--neon-blue);
}

.neon-border {
    border: 1px solid var(--neon-blue);
    box-shadow: 0 0 10px var(--neon-blue), inset 0 0 10px rgba(0, 212, 255, 0.1);
}

.neon-button {
    background: transparent;
    border: 2px solid var(--neon-blue);
    color: var(--neon-blue);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.neon-button:hover {
    background: var(--neon-blue);
    color: var(--primary-bg);
    box-shadow: 0 0 20px var(--neon-blue);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #333;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    position: relative;
    color: var(--muted-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--neon-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--neon-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--neon-blue);
}

/* Cards and Containers */
.card {
    background: var(--secondary-bg);
    border-radius: 15px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--neon-blue);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

/* Form Styles */
.form-input {
    background: var(--secondary-bg);
    border: 1px solid #333;
    color: var(--neon-white);
    transition: all 0.3s ease;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    width: 100%;
}

.form-input:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.form-input.error {
    border-color: var(--warning-red);
    box-shadow: 0 0 10px rgba(255, 51, 102, 0.3);
}

.form-input.success {
    border-color: var(--success-green);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center {
    text-align: center;
}

.text-neon-blue {
    color: var(--neon-blue);
}

.text-gray-300 {
    color: var(--muted-text);
}

.text-gray-400 {
    color: #9ca3af;
}

.bg-black {
    background-color: var(--primary-bg);
}

.bg-gray-900 {
    background-color: #111827;
}

/* Animations */
.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.loading-spinner {
    border: 2px solid var(--secondary-bg);
    border-top: 2px solid var(--neon-blue);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 0.875rem;
    }
    
    .container {
        padding: 0 1rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0099cc;
}

/* Selection Styling */
::selection {
    background: rgba(0, 212, 255, 0.3);
    color: var(--neon-white);
}